# lashbrook-spa

./: .gitignore  README.md  pom.xml
lashbrook-spa-backend/: pom.xml
lashbrook-spa-backend/src/main/java/com/lashbrook/lashbrookspa/: LashbrookSpaApplication.java
lashbrook-spa-backend/src/test/java/com/lashbrook/lashbrookspa/: LashbrookSpaApplicationTests.java
lashbrook-spa-frontend/: pom.xml
lashbrook-spa-frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
lashbrook-spa-frontend/src/main/frontend/e2e/: app.e2e-spec.ts
lashbrook-spa-frontend/src/main/frontend/src/: index.html  styles.css  styles.scss
lashbrook-spa-frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/about/: about.component.html  about.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/contact/: contact.component.html  contact.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/footer/: footer.component.ts  footer.html
lashbrook-spa-frontend/src/main/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts  user-login-details.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/news/: news.component.html  news.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/store/: store.component.html  store.component.ts
lashbrook-spa-frontend/src/main/frontend/src/app/components/welcome/: welcome.component.html  welcome.component.ts
